{{ define "nav" }}
  <span href="/" class="title">{{ .Title }}</span>
  <a href="/" class="nav-item">Home</a>
  <a href="/{{ .Prefix }}" class="nav-item">
    <strong>Upload</strong>
  </a>
  <a href="/{{ .Prefix }}/files" class="nav-item">Files</a>
{{ end }}

{{ define "main" }}
  <form
    action="/{{ .Prefix }}/upload"
    method="post"
    enctype="multipart/form-data"
  >
    <div class="form">
      <table class="inputs">
        <tbody>
          {{ range .Inputs }}
            <tr>
              <td>
                <label for="{{ .Name }}">{{ .Label }}</label>
              </td>
              <td>
                <input
                  id="{{ .Name }}"
                  name="{{ .Name }}"
                  type="text"
                  {{ if .Pattern }}
                    pattern = "{{ .Pattern }}"
                  {{ end }}
                  required
                />
              </td>
            </tr>
          {{ end }}
        </tbody>
      </table>
      <input id="file" name="file" type="file" required />
    </div>

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </form>
{{ end }}
